plugins {
    id 'java'
}

group 'org.jid.tests'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


test {
    useJUnitPlatform()
}


dependencies {
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    testCompile("org.junit.jupiter:junit-jupiter-api:5.2.0")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.2.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.2.0")
}
